[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Scripts/Enemy.cs" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/stone.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 46.7034, 46.511 )

[node name="Enemy" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

rotation = 0.785398
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]


